<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
	<title>Volga Sunset Fest</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/script.js"></script>
</head>
	
<body>
	<canvas id="mouseCanvas"></canvas>
	
  <!-- Навигационная панель -->
  <nav class="navbar">
    <ul>
      <li class="active"><a href="#">ГЛАВНАЯ</a></li>
      <li><a href="#">БИЛЕТЫ</a></li>
      <li><a href="Untitled-2.html">МЕРЧ</a></li>
      <li><a href="Untitled-1.html">О НАС</a></li>
      <li><a href="#" class="tg"><img src="img/telegram.svg" alt="Telegram"></a></li>
      <li><a href="#" class="cart"><img src="img/cart.svg" alt=""></a></li>
    </ul>
  </nav>

	
  <div class="hero">
    <img src="img/1.png" class="hero-img" alt="">
    <button class="buy-btn">КУПИТЬ БИЛЕТ</button>
  </div>

	
  <!-- ===== О НАС ===== -->
  <div class="about">
	  
    <!-- Бегущая строка -->
    <div class="marquee">
      <span>О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;О НАС&nbsp;&nbsp;</span>
    </div>

	  
    <!-- Контент о фестивале -->
    <div class="about-content">
      <img src="img/2.jpg" class="about-img" alt="">
      <div class="about-text plain-text">
        <p class="white-text">
          <strong>VOLGA SUNSET FEST</strong> — open air,<br>
          а также техно фестиваль на берегу Волги.
        </p>
        <p class="white-text">
          Наша цель — создать безопасное<br>
          пространство с праздничной<br>
          атмосферой и молодым, дружелюбным<br>
          сообществом.
        </p>
        <p class="pink-text">
          ГДЕ СОЛНЦЕ ТОНЕТ В РЕКЕ,<br>
          РОЖДАЕТСЯ МУЗЫКА
        </p>
      </div>
    </div>
  </div>
	
	
	<!-- ===== ДО СЛЕДУЮЩЕГО ФЕСТА ===== -->
<div class="countdown-section">
  <div class="countdown-wrapper"> 
	 
    <p class="countdown-text">ДО СЛЕДУЮЩЕГО ФЕСТА 1 АВГУСТА 2026 ГОДА ОСТАЛОСЬ:</p>
    <img src="img/два.png" class="countdown-img left" alt="">
    <img src="img/5.jpg" class="right-top" alt="">
    <img src="img/палец_вверх.PNG" class="right-bottom" alt="">

    

    <!-- Таймер -->
    <div class="countdown-timer">
      <div class="time-block">
        <div class="number" id="days">0</div>
        <div class="label">DAY</div>
      </div>
      <div class="time-block">
        <div class="number" id="hours">0</div>
        <div class="label">HOURS</div>
      </div>
      <div class="time-block">
        <div class="number" id="minutes">0</div>
        <div class="label">MINUTES</div>
      </div>
      <div class="time-block">
        <div class="number" id="seconds">0</div>
        <div class="label">SECONDS</div>
      </div>
    </div>
	  

    <!-- Кнопки -->
    <div class="countdown-buttons">
      <button class="merch-btn">НАШ МЕРЧ</button>
      <button class="bu-btn">КУПИТЬ БИЛЕТ</button>
    </div>

  </div>
</div>
	
	
	<!-- ===== мерч ===== -->
<div class="sunset-section">
  <div class="sunset-wrapper">
   
    <p class="sunset-text">SUNSET EDITION</p>
    <img src="img/худи.PNG" class="sunset-img" alt="">
    <button class="sunset-merch-btn">НАШ МЕРЧ</button>

  </div>
</div>

	
<!-- ===== локация ===== -->
<div class="location-section">
  <div class="location-wrapper">

    <div class="location-text">
      <p>
        Volga Sunset — место,<br>
        где день начинается<br>
        с музыки<br>
        и заканчивается<br>
        под звездами.
      </p>
    </div>

	  
    <!-- карта -->
    <div class="location-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8391.680580344366!2d49.640449!3d53.456193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416561b0cbe775c1%3A0x0!2z0YPQuy4g0J_QtdC90LjQtSA!5e0!3m2!1sru!2sru!4v1700000000000!5m2!1sru!2sru"
        width="600"
        height="350"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>

  <button class="location-buy-btn">КУПИТЬ БИЛЕТ</button>
</div>
	
	
	<!-- ===== футер ===== -->
<footer class="site-footer">
  <div class="footer-wrapper">

    <ul class="footer-menu">
      <li class="active"><a href="#">ГЛАВНАЯ</a></li>
      <li><a href="#">БИЛЕТЫ</a></li>
      <li><a href="Untitled-2.html">МЕРЧ</a></li>
      <li><a href="Untitled-1.html">О НАС</a></li>
      <li><a href="#" class="tg" aria-label="Telegram">
        <img src="img/telegram.svg" alt="Telegram">
      </a></li>
     <li> <a href="#" class="cart" aria-label="Корзина">
        <img src="img/cart.svg" alt="Cart">
      </a></li>
    </ul>

  </div>
</footer>

</body>
</html>
