<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SUNSET EDITION</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">

 
  <link rel="stylesheet" href="css/style3.css">
<script src="scripts/script3.js"></script>
</head>

<body class="d-flex flex-column align-items-center min-vh-100">
	
<canvas id="mouseCanvas"></canvas>
	
  <nav class="navbar mx-auto" id="main-navbar">
  <ul class="d-flex list-unstyled align-items-center justify-content-center w-100 flex-wrap">
    <li><a href="index.html" class="fw-bold">ГЛАВНАЯ</a></li>
    <li><a href="#" class="fw-bold">БИЛЕТЫ</a></li>
    <li><a href="#" class="active fw-bold">МЕРЧ</a></li>
    <li><a href="Untitled-1.html" class="fw-bold">О НАС</a></li>
    <li><a href="#" class="tg"><img src="img/telegram.svg" alt="Telegram" class="img-fluid"></a></li>
    <li><a href="#" class="cart"><img src="img/cart.svg" alt="Cart" class="img-fluid"></a></li>
  </ul>
</nav>





  <h1 class="sunset-title text-center display-1 mt-5">SUNSET EDITION</h1>
	
	
	<div class="container mt-5 product-section">
    <div class="row justify-content-center g-4">

        <!-- Карточка товара -->
        <div class="col-auto product-card">
            <div class="card-inner">
                <img src="img/худи.jpg" class="product-img" alt="">
                <div class="product-info">
                    <div class="left">
                        <p class="title">ГРАФИТ</p>
                        <p class="price">2400 RUB</p>
                    </div>
                    <div class="right">
                        <button class="fav-btn">❤</button>
                        <img src="img/cart.svg" class="cart-icon" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="col-auto product-card">
            <div class="card-inner">
                <img src="img/очки.png" class="product-img" alt="">
                <div class="product-info">
                    <div class="left">
                        <p class="title">ВОЛНА</p>
                        <p class="price">2400 RUB</p>
                    </div>
                    <div class="right">
                        <button class="fav-btn">❤</button>
                        <img src="img/cart.svg" class="cart-icon" alt="">
                    </div>
                </div>
            </div>
        </div>

		
		<div class="col-auto product-card">
            <div class="card-inner">
                <img src="img/кепка.png" class="product-img" alt="">
                <div class="product-info">
                    <div class="left">
                        <p class="title">ГРАНЖ</p>
                        <p class="price">1400 RUB</p>
                    </div>
                    <div class="right">
                        <button class="fav-btn">❤</button>
                        <img src="img/cart.svg" class="cart-icon" alt="">
                    </div>
                </div>
            </div>
        </div>
		
		
		<div class="col-auto product-card">
            <div class="card-inner">
                <img src="img/футболка.png" class="product-img" alt="">
                <div class="product-info">
                    <div class="left">
                        <p class="title">РЕЙВ</p>
                        <p class="price">1400 RUB</p>
                    </div>
                    <div class="right">
                        <button class="fav-btn">❤</button>
                        <img src="img/cart.svg" class="cart-icon" alt="">
                    </div>
                </div>
            </div>
        </div>

<div id="empty-message" style="display:none;" class="empty-msg">
    ТУТ ПОКА ПУСТО
</div>
   </div>
</div>
			
<footer class="site-footer w-100">
    <div class="container footer-wrapper">

        <ul class="footer-menu nav justify-content-center align-items-center">

            <li class="nav-item">
                <a class="nav-link" href="index.html">ГЛАВНАЯ</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">БИЛЕТЫ</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">МЕРЧ</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Untitled-1.html">О НАС</a>
            </li>

            <li class="nav-item">
                <a class="nav-link tg" href="#">
                    <img src="img/telegram.svg" alt="Telegram">
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link cart" href="#">
                    <img src="img/cart.svg" alt="Cart">
                </a>
            </li>

        </ul>

    </div>
</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>

</body>
</html>
