
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  background: black;
  color: white;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* ===== МЕНЮ ===== */
.navbar {
  width: 100%;
  max-width: 1200px;
  height: 55px;
  background-color: #1c1c1c;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 4px;
	z-index: 1;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 100px;
  margin: 0;
  padding: 0;
z-index: 1;
}

.navbar a {
  color: #bfbfbf;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.3s;
	font-family: Arial;
	font-weight: bold;
	z-index: 1;
}

.navbar li.active a { color: #baff00; top: -40px; position: relative; }
.navbar li a:hover { color: #C8FF50; }
.navbar li.clicked a { color: #baff00; }

.navbar a img { width: 24px; height: 24px; transition: transform 0.3s, filter 0.3s; }
.navbar a:hover img { transform: scale(1.2); filter: brightness(1.2); }



/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  width: 100%;
  align-items: flex-end;
  margin-top: 100px;
	z-index: 1;
}

.hero-img {
  width: 100%;
  max-width: 1920px;
  height: auto;
}

.buy-btn {
  position: absolute;
  bottom: 70px;
  right: 300px;
  background-color: #baff00;
  color: black;
  border: none;
  padding: 15px 100px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  max-width: 90%;
	
}

.buy-btn:hover { background-color: #5a0099; color: white; }
.buy-btn:active { background-color: white; color: black; }




/* ===== ABOUT SECTION ===== */
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
	z-index: 1;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 100px;
  cursor: pointer;
  font-family: 'Widock TRIAL', sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #ff00a0;
}

.marquee span {
  display: inline-block;
  padding-right: 100px;
  animation: marquee 15s linear infinite;
}

.marquee:hover { color: #5a0099; }
.marquee:active { color: white; }

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 0 20px;
}

.about-img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.about-text {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.white-text { color: white; font-size: 20px; line-height: 1.6; }
.pink-text { color: #ff00a0; font-family: 'Widock TRIAL', sans-serif; font-weight: bold; font-size: 22px; line-height: 1.4; }


.plain-text a {
  text-decoration: none;
  color: inherit;
  cursor: default;
  pointer-events: none;
}




/* ===== COUNTDOWN SECTION ===== */
.countdown-section {
  position: relative; 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
	z-index: 1;
}

.countdown-text {
  font-family: 'Widock TRIAL', sans-serif;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
	z-index: 1;
}

/* Флекс контейнер для изображений и таймера */
.countdown-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
  flex-wrap: wrap; 
	 position: relative;
}

.countdown-wrapper {
  position: relative; 
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Левая картинка */
.countdown-img.left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-30%);
  width: 280px;
  height: auto;
  z-index: 0;
}

/* Таймер */
.countdown-timer {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.time-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-family: 'Gputeks', sans-serif;
  font-size: 60px;
  color: #baff00;
	z-index: 1;

}

.label {
  font-family: 'Gputeks', sans-serif;
  font-size: 16px;
  color: #fff;
  margin-top: 5px;
	z-index: 1;
}


.right-images {
  position: relative;
  width: 220px; 
  ;
}

.right-top {
  position: absolute;
  right: 0;
  top: 0;
  width: 160px;
  height: auto;
  transform: rotate(20deg) translateY(60%);
  z-index: 0;

}

.right-bottom {
  position: absolute;
  right: 200px;
  bottom: 0;
  width: 180px;
  height: auto;
  z-index: 0;
	transform: translateY(40%);
}

/* Кнопки под счетчиком */
.countdown-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
	z-index: 1;
}

.countdown-text {
  font-family: 'Widock TRIAL', sans-serif;
  font-size: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.bu-btn {
	background-color: #baff00;
  color: black;
  border: none;
  padding: 15px 100px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bu-btn:hover { background-color: #5a0099; color: white; }
.bu-btn:active { background-color: white; color: black; }

/* Мерч кнопка */
.merch-btn {
  background-color: #ff00a0;
  color: white;
  border: none;
  padding: 15px 100px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
	z-index: 1;
}

.merch-btn:hover {
  background-color: #5a0099;
  color: white;
}



.sunset-section {
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
	z-index: 1;
}

.sunset-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px; 
}

/* Текст SUNSET EDITION */
.sunset-text {
  font-family: 'Widock TRIAL', sans-serif;
  font-size: 60px;
  color: #5a0099; 
  text-align: center;
  margin-bottom: 100px; 
}


.sunset-img {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 100px; 
}


.sunset-merch-btn {
  background-color: #ff00a0; 
  color: white;
  border: none;
  padding: 15px 100px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sunset-merch-btn:hover {
  background-color: #5a0099;
  color: white;
}


/*Локация*/
.location-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px; 
  padding: 0 20px;
	z-index: 1;
}

.location-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap; 
}


.location-text {
  flex: 1;
  min-width: 300px;
  font-family: 'Widock TRIAL', sans-serif;
  font-size: 25px;
  color: white;
  line-height: 1.6;
}

.location-map {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: flex-end;
}

.location-map iframe {
  height: 300px;
	width: 600px
  
}


.location-buy-btn {
  margin-top: 100px;        
  background-color: #baff00; 
  color: black;
  border: none;
  padding: 15px 100px;
  border-radius: 60px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.location-buy-btn:hover {
  background-color: #5a0099;
  color:white;
}


/*  футер  */
.site-footer {
  width: 100%;
  height: 150px;
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
	z-index: 1;
}


.footer-wrapper {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.footer-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 0;
  padding: 0;
}


.footer-menu a {
  color: #bfbfbf;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
	
}

.footer-menu li.active a {
  color: #baff00;
}

.footer-menu li a:hover {
  color: #98cc00;
}

.footer-menu a.tg,
.footer-menu a.cart {
  display: flex;
  align-items: center;
}

.footer-menu a img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-menu a:hover img {
  transform: scale(1.2);
  filter: brightness(1.2);
}



#mouseCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
   z-index: 0; 
}
